.header {
    display: flex;
    flex-direction: row;
    width: 100%;
    height: 70px;
    border: 1px solid black;
    align-items: center;
}

.header-left {
    width: 50%;
    padding-left: 200px;
}

.header-right {
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    width: 20%;
}

.home-page {
    display: flex;
    flex-direction: column;
}

.home-first {
    width: 100%;
    height: 500px;
    background-image: url("../images/home-first.jpg");
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
}

.home-second {
    border: 1px solid black;
}

.footer-block {
    display: flex;
    flex-direction: row;
    justify-content: space-evenly;
    padding: 20px;
    border: 1px solid black;
}

.footer-first {
    display: flex;
    flex-direction: column;
    justify-content: space-around;
}

.about-page {
    display: flex;
    flex-direction: column;
}

.about-first {
    display: flex;
    flex-direction: column;
    background-color: antiquewhite;
    border: 1px solid white;
    height: 200px;
    padding-left: 50px;
}

.about-second {
    display: flex;
    flex-direction: column;
    border: 1px solid black;
    padding-left: 50px;
}

.about-joining {
    display: flex;
    flex-direction: row;
    justify-content: space-between;
}

.cards {
    display: flex;
    flex-direction: column;
    width: 20%;
    padding: 20px;
}

.automation-page {
    display: flex;
    flex-direction: column;
    width: 50%;
    margin-left: 25%;
}

.mobile-page {
    display: flex;
    flex-direction: column;
    width: 50%;
    margin-left: 25%;
}